<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Ag2-ru-1Sj">
            <objects>
                <viewController id="6vK-SN-g08" customClass="FirstViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKd-0i-Xjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31c-A0-r1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62480895889999999" blue="0.1937253062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31c-A0-r1G" secondAttribute="trailing" id="EMC-tJ-4tq"/>
                            <constraint firstItem="31c-A0-r1G" firstAttribute="top" secondItem="oKd-0i-Xjb" secondAttribute="top" id="Og2-CH-eu0"/>
                            <constraint firstItem="31c-A0-r1G" firstAttribute="leading" secondItem="oKd-0i-Xjb" secondAttribute="leading" id="Pjc-hB-Nfs"/>
                            <constraint firstAttribute="bottom" secondItem="31c-A0-r1G" secondAttribute="bottom" id="mYA-Yw-wrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8c-OL-yAB"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="mYA-Yw-wrX" id="5LV-BK-AtV"/>
                        <outlet property="scrollView" destination="31c-A0-r1G" id="4fo-AG-81R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dK-en-SsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
