<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YQi-r6-SBm">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="mwu-ce-15G" customClass="FirstViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHZ-oe-bUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65579087273303593" blue="0.30796496335585077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="nEy-9D-p96">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="0ua-pj-AjP" style="IBUITableViewCellStyleDefault" id="DJP-e8-y1c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJP-e8-y1c" id="dbR-7s-hgw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UILabel, UITextField, UITextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ua-pj-AjP">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIObjectCell" textLabel="FKd-is-VQJ" style="IBUITableViewCellStyleDefault" id="z8T-xf-zED">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8T-xf-zED" id="ovY-JK-pHH">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIButton, UIImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKd-is-VQJ">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GestureCell" textLabel="kxN-Ly-6VF" style="IBUITableViewCellStyleDefault" id="u67-N0-ofs">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u67-N0-ofs" id="SX2-UX-oBf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxN-Ly-6VF">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DynamicsCell" textLabel="Bve-gA-Mir" style="IBUITableViewCellStyleDefault" id="i4U-40-S1H">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4U-40-S1H" id="p1R-qG-AcB">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIKit Dynamics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bve-gA-Mir">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimationsCell" textLabel="4pf-u4-ITK" style="IBUITableViewCellStyleDefault" id="eEw-ge-3Xp">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEw-ge-3Xp" id="0Ud-4c-uYy">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pf-u4-ITK">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mwu-ce-15G" id="jnJ-aN-aOW"/>
                            <outlet property="delegate" destination="mwu-ce-15G" id="tug-yk-oHy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9M-NG-cjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-21"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="iFY-rZ-wqM">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="4pg-T6-cbN" customClass="TextViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfT-EQ-iGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qql-M6-WeM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-6r-qVh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.62480386147684097" blue="0.20672589244410744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="TextViewController" id="ooo-Dq-wur">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hHK-xe-geP">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="4pg-T6-cbN" id="zpS-GA-LlY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65478308819999997" blue="0.25808161639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTb-6r-qVh" firstAttribute="trailing" secondItem="LKk-Kc-J7K" secondAttribute="trailing" id="7w3-OL-grj"/>
                            <constraint firstItem="CTb-6r-qVh" firstAttribute="leading" secondItem="LKk-Kc-J7K" secondAttribute="leading" id="9r9-AF-5pQ"/>
                            <constraint firstItem="qql-M6-WeM" firstAttribute="trailing" secondItem="LKk-Kc-J7K" secondAttribute="trailing" id="IUu-4l-vPY"/>
                            <constraint firstItem="qql-M6-WeM" firstAttribute="top" secondItem="CTb-6r-qVh" secondAttribute="bottom" id="KTu-k6-jkB"/>
                            <constraint firstItem="qql-M6-WeM" firstAttribute="top" secondItem="CTb-6r-qVh" secondAttribute="bottom" id="WEc-P8-6JG"/>
                            <constraint firstItem="CTb-6r-qVh" firstAttribute="top" secondItem="LKk-Kc-J7K" secondAttribute="top" id="ihT-5Z-rmU"/>
                            <constraint firstItem="qql-M6-WeM" firstAttribute="leading" secondItem="LKk-Kc-J7K" secondAttribute="leading" id="qdu-aZ-8cP"/>
                            <constraint firstItem="qql-M6-WeM" firstAttribute="bottom" secondItem="LKk-Kc-J7K" secondAttribute="bottom" id="yHQ-tM-1XX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKk-Kc-J7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gqd-Lh-mii"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="yHQ-tM-1XX" id="ycH-qG-0tz"/>
                        <outlet property="navigationBar" destination="CTb-6r-qVh" id="McY-hU-Jbq"/>
                        <outlet property="scrollView" destination="qql-M6-WeM" id="e3d-X7-fiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75J-An-mPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-409"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="jWM-GC-bwx">
            <objects>
                <viewController storyboardIdentifier="UIObjectViewController" id="xnM-l1-f5C" customClass="UIObjectViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm7-e6-WA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-Cy-1fb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.6248038615" blue="0.2067258924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="UIObject" id="yuf-e8-zPp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mpm-7c-5RS">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="xnM-l1-f5C" id="CPB-DK-CK5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-sE-Za1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65033309449999999" blue="0.26497652929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwt-Cy-1fb" firstAttribute="top" secondItem="eNv-nH-Wn6" secondAttribute="top" id="76P-qN-9x7"/>
                            <constraint firstItem="DVK-sE-Za1" firstAttribute="trailing" secondItem="eNv-nH-Wn6" secondAttribute="trailing" id="Fsf-RK-7Wa"/>
                            <constraint firstItem="Pwt-Cy-1fb" firstAttribute="trailing" secondItem="eNv-nH-Wn6" secondAttribute="trailing" id="UKM-xS-hO8"/>
                            <constraint firstItem="DVK-sE-Za1" firstAttribute="leading" secondItem="eNv-nH-Wn6" secondAttribute="leading" id="cek-VP-CRk"/>
                            <constraint firstItem="Pwt-Cy-1fb" firstAttribute="leading" secondItem="eNv-nH-Wn6" secondAttribute="leading" id="fvO-IQ-Xwa"/>
                            <constraint firstItem="DVK-sE-Za1" firstAttribute="bottom" secondItem="eNv-nH-Wn6" secondAttribute="bottom" id="iGg-JN-OXu"/>
                            <constraint firstItem="DVK-sE-Za1" firstAttribute="top" secondItem="Pwt-Cy-1fb" secondAttribute="bottom" id="q0b-4w-XAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNv-nH-Wn6"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDd-it-z4f"/>
                    <connections>
                        <outlet property="scrollView" destination="DVK-sE-Za1" id="0NX-Qy-Qkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmJ-Vh-h9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="311.69415292353824"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="hje-qV-CEf">
            <objects>
                <viewController storyboardIdentifier="GestureViewController" id="0F5-xk-vqg" customClass="GestureViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AIk-ww-CeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-tg-BOx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.6248038615" blue="0.2067258924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Gesture" id="mbN-U6-yVD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qz0-xh-b1p">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="0F5-xk-vqg" id="MLv-37-n0i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65033309449999999" blue="0.26497652929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeI-tg-BOx" firstAttribute="trailing" secondItem="Pby-YM-wFg" secondAttribute="trailing" id="54M-Zf-Hsx"/>
                            <constraint firstItem="xeI-tg-BOx" firstAttribute="top" secondItem="Pby-YM-wFg" secondAttribute="top" id="A7f-p3-gT6"/>
                            <constraint firstItem="xeI-tg-BOx" firstAttribute="leading" secondItem="Pby-YM-wFg" secondAttribute="leading" id="VFi-Zn-Jcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pby-YM-wFg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnO-7b-EEo"/>
                    <connections>
                        <outlet property="topNavigationBar" destination="xeI-tg-BOx" id="SNt-qi-TfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-l2-Ocq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="665"/>
        </scene>
        <!--Dynamics View Controller-->
        <scene sceneID="waT-AP-KaN">
            <objects>
                <viewController storyboardIdentifier="DynamicsViewController" id="eFw-Jl-bnE" customClass="DynamicsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tCA-in-d4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-Yc-B3u">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.6248038615" blue="0.2067258924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="UIKit Dynamics" id="yma-Oy-xYB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cMg-5Y-8Xi">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="eFw-Jl-bnE" id="vK2-c1-O1F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="New view" id="fnQ-SC-308">
                                            <connections>
                                                <action selector="createNewItemButtonTapped:" destination="eFw-Jl-bnE" id="dEg-Cy-Hph"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65033309449999999" blue="0.26497652929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsS-Yc-B3u" firstAttribute="leading" secondItem="ahO-vx-qJ1" secondAttribute="leading" id="1VY-pQ-tkb"/>
                            <constraint firstItem="QsS-Yc-B3u" firstAttribute="top" secondItem="ahO-vx-qJ1" secondAttribute="top" id="MW1-D0-cjM"/>
                            <constraint firstItem="QsS-Yc-B3u" firstAttribute="trailing" secondItem="ahO-vx-qJ1" secondAttribute="trailing" id="gP1-bW-Fxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahO-vx-qJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSi-Qn-bva"/>
                    <connections>
                        <outlet property="topNavigationBar" destination="QsS-Yc-B3u" id="WGk-gq-WNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-3W-vei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="465"/>
        </scene>
        <!--Animations View Controller-->
        <scene sceneID="oR3-at-Yzb">
            <objects>
                <viewController storyboardIdentifier="AnimationsViewController" id="PJg-30-Pop" customClass="AnimationsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PpQ-HJ-oWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-0M-gb3">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.6248038615" blue="0.2067258924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Animations" id="EMJ-KU-DaW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6np-yV-jwZ">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="PJg-30-Pop" id="zSr-Wr-3Kw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65033309449999999" blue="0.26497652929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmi-0M-gb3" firstAttribute="top" secondItem="iPg-bh-QLt" secondAttribute="top" id="cqH-ce-bfV"/>
                            <constraint firstItem="zmi-0M-gb3" firstAttribute="trailing" secondItem="iPg-bh-QLt" secondAttribute="trailing" id="dQx-0X-0jn"/>
                            <constraint firstItem="zmi-0M-gb3" firstAttribute="leading" secondItem="iPg-bh-QLt" secondAttribute="leading" id="esK-9o-rF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPg-bh-QLt"/>
                    </view>
                    <navigationItem key="navigationItem" id="kk8-SH-iGW"/>
                    <connections>
                        <outlet property="topNavigationBar" destination="zmi-0M-gb3" id="4Sr-EJ-uQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMm-zV-4H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="-258"/>
        </scene>
    </scenes>
</document>
