<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="4Y5-Eg-v13">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" id="uNd-T3-I9E" customClass="SecondViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFd-2x-OSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.055621376180000001" green="0.68375566710000002" blue="0.1452114004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="liM-0q-S0P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentingCell" textLabel="427-Ri-Zha" style="IBUITableViewCellStyleDefault" id="SJX-ZZ-4wy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJX-ZZ-4wy" id="eAA-yV-44U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Modal View Controller Presenting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="427-Ri-Zha">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="oBC-wS-W5E" style="IBUITableViewCellStyleDefault" id="DYA-KT-ZZV">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYA-KT-ZZV" id="GxZ-rT-Gic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBC-wS-W5E">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="yaA-Vb-uc8" style="IBUITableViewCellStyleDefault" id="sNZ-Pw-hV7">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNZ-Pw-hV7" id="LQb-88-4qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaA-Vb-uc8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uNd-T3-I9E" id="Wlq-G4-OLe"/>
                            <outlet property="delegate" destination="uNd-T3-I9E" id="5xq-gm-b18"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38A-AU-LYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="15"/>
        </scene>
        <!--Presenting View Controller-->
        <scene sceneID="JO2-cu-j16">
            <objects>
                <viewController storyboardIdentifier="PresentingViewController" id="nIu-3S-cOf" customClass="PresentingViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaN-jl-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-RU-5Ba">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Presenting VC" id="fLg-Ih-Dbe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WCC-hU-XOU">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="nIu-3S-cOf" id="mmp-QI-nQh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-DD-n8g">
                                <rect key="frame" x="108" y="118" width="159" height="431"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02i-eM-sj5">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="coverVertical">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coverVerticalButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="TS9-b5-NqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-Go-Y6f">
                                        <rect key="frame" x="0.0" y="49" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="crossDissolve">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossDissolveButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="GVd-Y0-C4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-S9-600">
                                        <rect key="frame" x="0.0" y="98" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="flipHorizontal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flipHorizontalButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="KVS-cb-FW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-14-Kaj">
                                        <rect key="frame" x="0.0" y="147" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="partialCurl">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="partialCurlButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="cyp-8M-23o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-QI-Ty8">
                                        <rect key="frame" x="0.0" y="196" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="fromRightCorner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fromRightCornerButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="MDA-YG-qPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-14-wlg">
                                        <rect key="frame" x="0.0" y="245" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="rotate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="VWC-DT-6y4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-8O-oKD">
                                        <rect key="frame" x="0.0" y="294" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="withDamping">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="withDampingButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="GrM-8f-Uph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-8J-nBK">
                                        <rect key="frame" x="0.0" y="343" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="toBottomSwap">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toBottomSwapButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="L8d-RS-3Qt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Dk-2L0">
                                        <rect key="frame" x="0.0" y="392" width="159" height="39"/>
                                        <color key="backgroundColor" red="0.61805780440000002" green="0.19228803" blue="0.47119097180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="toLeftSwap">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toLeftSwapButtonTapped:" destination="nIu-3S-cOf" eventType="touchUpInside" id="nft-GL-Yhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.055621376180000001" green="0.68375566710000002" blue="0.1452114004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxC-RU-5Ba" firstAttribute="trailing" secondItem="uy3-Fv-7dw" secondAttribute="trailing" id="6PN-4X-SeR"/>
                            <constraint firstItem="sxC-RU-5Ba" firstAttribute="top" secondItem="uy3-Fv-7dw" secondAttribute="top" id="AkH-yW-ijb"/>
                            <constraint firstItem="lMU-DD-n8g" firstAttribute="centerX" secondItem="YaN-jl-mvu" secondAttribute="centerX" id="bzF-6K-QqT"/>
                            <constraint firstItem="lMU-DD-n8g" firstAttribute="centerY" secondItem="YaN-jl-mvu" secondAttribute="centerY" id="rWX-aq-x2o"/>
                            <constraint firstItem="sxC-RU-5Ba" firstAttribute="leading" secondItem="uy3-Fv-7dw" secondAttribute="leading" id="vsY-Ra-RUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uy3-Fv-7dw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BX-jc-Y0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="15"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ShQ-fI-Gn8">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="KlO-dQ-tdt" customClass="TableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1q-U9-C7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-p0-GDM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="UITableView" id="O9r-zJ-a7s">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2fw-X9-8So">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="KlO-dQ-tdt" id="Xdr-vT-nLD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="651-KL-zYf">
                                            <connections>
                                                <action selector="addItemToTable:" destination="KlO-dQ-tdt" id="FC5-SW-eZs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-rb-Kdp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KlO-dQ-tdt" id="KpE-aD-jf4"/>
                                    <outlet property="delegate" destination="KlO-dQ-tdt" id="O7g-W3-bpP"/>
                                    <outlet property="prefetchDataSource" destination="KlO-dQ-tdt" id="M9V-SN-d6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.055621376180000001" green="0.68375566710000002" blue="0.1452114004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCS-p0-GDM" firstAttribute="top" secondItem="LEP-Gt-7Rk" secondAttribute="top" id="Ike-QD-xGb"/>
                            <constraint firstItem="V9S-rb-Kdp" firstAttribute="trailing" secondItem="LEP-Gt-7Rk" secondAttribute="trailing" id="Tow-t9-WSM"/>
                            <constraint firstItem="vCS-p0-GDM" firstAttribute="trailing" secondItem="LEP-Gt-7Rk" secondAttribute="trailing" id="Zct-2O-idV"/>
                            <constraint firstItem="V9S-rb-Kdp" firstAttribute="top" secondItem="vCS-p0-GDM" secondAttribute="bottom" id="aLb-MS-cSj"/>
                            <constraint firstItem="V9S-rb-Kdp" firstAttribute="leading" secondItem="LEP-Gt-7Rk" secondAttribute="leading" id="ff6-K5-tuZ"/>
                            <constraint firstItem="vCS-p0-GDM" firstAttribute="leading" secondItem="LEP-Gt-7Rk" secondAttribute="leading" id="koL-5b-VbE"/>
                            <constraint firstItem="V9S-rb-Kdp" firstAttribute="bottom" secondItem="LEP-Gt-7Rk" secondAttribute="bottom" id="rDE-yX-5Py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEP-Gt-7Rk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V9S-rb-Kdp" id="zdm-Ya-4hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gus-Pn-peC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="698.5007496251875"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="j9G-uE-eyX">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="QyV-bH-m0Q" customClass="ImageViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="h8s-PS-Mh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J08-m8-DvZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Share image" id="F7D-9o-gqS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nj3-xu-o9E">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="QyV-bH-m0Q" id="SmE-P8-d2h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="rul-du-ozA">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="QyV-bH-m0Q" id="crt-ep-GcL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J08-m8-DvZ" firstAttribute="leading" secondItem="FJx-TD-F18" secondAttribute="leading" id="BB8-GC-plr"/>
                            <constraint firstItem="J08-m8-DvZ" firstAttribute="top" secondItem="FJx-TD-F18" secondAttribute="top" id="dRs-d9-Nor"/>
                            <constraint firstItem="J08-m8-DvZ" firstAttribute="trailing" secondItem="FJx-TD-F18" secondAttribute="trailing" id="tto-KL-wan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJx-TD-F18"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="J08-m8-DvZ" id="sno-oc-6ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meK-s6-EAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="262.21889055472263"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qi1-j5-IPt">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="3Bo-RC-R4L" customClass="CollectionViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubc-0Q-VcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-ys-Ww0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="UICollectionView" id="qLR-ig-mEb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ou7-T2-0Oh">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="3Bo-RC-R4L" id="Ow7-3A-brk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mPq-UI-lw3">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="3Bo-RC-R4L" id="yDy-sd-pAB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-op-bXO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.59397524426877513" green="0.76651557552910965" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="Trc-D6-WTF">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="f75-YC-slG" customClass="ImageCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Bo-RC-R4L" id="q9B-a9-bUc"/>
                                    <outlet property="delegate" destination="3Bo-RC-R4L" id="GWP-Ot-X55"/>
                                    <outlet property="dragDelegate" destination="3Bo-RC-R4L" id="b4h-Q6-aeh"/>
                                    <outlet property="dropDelegate" destination="3Bo-RC-R4L" id="zxZ-90-8Iv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.055621376180000001" green="0.68375566710000002" blue="0.1452114004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJw-ys-Ww0" firstAttribute="leading" secondItem="CLX-CO-8I9" secondAttribute="leading" id="6Oe-pp-Poa"/>
                            <constraint firstItem="7dg-op-bXO" firstAttribute="bottom" secondItem="CLX-CO-8I9" secondAttribute="bottom" id="eI3-Dd-Qub"/>
                            <constraint firstItem="JJw-ys-Ww0" firstAttribute="top" secondItem="CLX-CO-8I9" secondAttribute="top" id="gxt-eF-MDU"/>
                            <constraint firstItem="7dg-op-bXO" firstAttribute="top" secondItem="JJw-ys-Ww0" secondAttribute="bottom" id="jAK-1v-F2H"/>
                            <constraint firstItem="7dg-op-bXO" firstAttribute="leading" secondItem="CLX-CO-8I9" secondAttribute="leading" id="ueb-3y-kIR"/>
                            <constraint firstItem="7dg-op-bXO" firstAttribute="trailing" secondItem="CLX-CO-8I9" secondAttribute="trailing" id="vNo-Po-2wg"/>
                            <constraint firstItem="JJw-ys-Ww0" firstAttribute="trailing" secondItem="CLX-CO-8I9" secondAttribute="trailing" id="yUP-BH-xUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLX-CO-8I9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7dg-op-bXO" id="C5y-Ap-cpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-FZ-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="263.11844077961024"/>
        </scene>
    </scenes>
</document>
